[settings]
multi_line_output=5
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
sections=FUTURE,STDLIB,THIRDPARTY,TIPSI,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
known_tipsi=tipsi_tools
known_first_party=aiozk