version: '2'

services:
  zk_seed:
    build:
      context: .
      dockerfile: ./docker/zookeeper.dockerfile
    container_name: aiozk_zk_seed  # prevent scaling seed zk
    image: tipsi_zookeeper:latest

  zk:
    image: tipsi_zookeeper:latest
    environment:
      - ZK_SEED=zk_seed
    #  - ZOO_LOG4J_PROP=DEBUG,ROLLINGFILE

  diag:
    build: .
    command: ./diag.py
    volumes:
      - .:/code
    depends_on:
      - zk

  aiozk:
    build: .
    command: /bin/bash -c 'python3 setup.py install && pytest'
    environment:
      - PYTHONPATH=.
    volumes:
      - .:/code
    depends_on:
      - zk
